{
  "name": "توازن — الميزانية والعادات والتمارين",
  "short_name": "توازن",
  "description": "تطبيق شخصي لإدارة الميزانية والعادات وتمارين Push-up وكيجل",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#080d19",
  "theme_color": "#0a0f1e",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
